PORT =5000
DB_URL ='mongodb+srv://admin:admin07@cluster0.z8yqqzj.mongodb.net/connectpro'
JWT_TOKEN_SECRET = 'FDGHGHJBNMDSNLKDJIFUESRTRIHLP'
CLOUD_NAME = 'dos1qtwvw'
API_KEY = '626963793441226'
API_SECRET = 'ayoKcESeDKuIiirp5u-PVvAoC84'
